PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/mymarket
CLOUD_NAME=djzu5pkhv
CLOUD_KEY=987432744644647
CLOUD_KEY_SECRET=S-HGrERUhs--9abfINx2JWs2CTE
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
CHAPA_AUTH=CHASECK_TEST-1x94uO95pov8QpnzHXI1bNgUl6FwLMyH
